03/07/2021, 17:29 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
03/07/2021, 17:29 - You unblocked this contact.
31/07/2021, 11:39 - Kuldeep (19130073): You deleted this message
31/07/2021, 11:39 - Ha: Nahi
31/07/2021, 11:40 - Kuldeep (19130073): You deleted this message
31/07/2021, 11:40 - Kuldeep (19130073): You deleted this message
31/07/2021, 11:41 - Kuldeep (19130073): You deleted this message
31/07/2021, 11:43 - Ha: Call kar
31/07/2021, 11:43 - Kuldeep (19130073): Me nahi kar sakta
31/07/2021, 11:45 - Ha: Tune screen shot Facebook par chadaye the
31/07/2021, 11:45 - Kuldeep (19130073): Nahi
31/07/2021, 11:45 - Ha: Jhut
31/07/2021, 11:45 - Kuldeep (19130073): Siraf tujhe dikhaye the
31/07/2021, 11:45 - Ha: Dhamki di thi
31/07/2021, 11:45 - Ha: Tunne
31/07/2021, 11:45 - Kuldeep (19130073): Mene  codining chanung ki thi siraf
31/07/2021, 11:46 - Kuldeep (19130073): Tu chak ker leti ek bar
31/07/2021, 11:46 - Ha: Dhamki di thi ki main Ajay Pramod Subhash ko chhut Dunga ki vah tere sath badtameezi karenge
31/07/2021, 11:46 - Ha: Bol
31/07/2021, 11:47 - Kuldeep (19130073): Bola tha siraf
31/07/2021, 11:47 - Ha: Kiyo
31/07/2021, 11:47 - Kuldeep (19130073): Kisi se kuch nahi kaha
31/07/2021, 11:47 - Ha: Call kar
31/07/2021, 11:47 - Kuldeep (19130073): Barna puch lena
31/07/2021, 11:47 - Kuldeep (19130073): Tu kar
31/07/2021, 11:47 - Ha: Call kar
31/07/2021, 11:47 - Ha: Utha
31/07/2021, 11:48 - Ha: Utha call
31/07/2021, 11:48 - Kuldeep (19130073): Nahi aa rahi
31/07/2021, 11:48 - Ha: Tu kar
31/07/2021, 11:48 - Ha: Busy ja raha hai number
31/07/2021, 11:48 - Kuldeep (19130073): Kon se bale pe kar rahi hai
31/07/2021, 11:49 - Ha: Jaldi kar
31/07/2021, 11:49 - Kuldeep (19130073): Aab ker
31/07/2021, 11:49 - Ha: Tu kar
31/07/2021, 11:49 - Kuldeep (19130073): Tu ker
31/07/2021, 11:49 - Ha: Kon se number par
31/07/2021, 11:49 - Kuldeep (19130073): Jis bale pe ker rahi thi
31/07/2021, 11:50 - Ha: Utha fir
31/07/2021, 11:58 - Ha: Mujhe tera leptop chek karna hai
31/07/2021, 11:58 - Ha: Bol
31/07/2021, 11:59 - Ha: Bol
31/07/2021, 11:59 - Kuldeep (19130073): Kich bhi chak kar lena
31/07/2021, 11:59 - Ha: Kab
31/07/2021, 11:59 - Kuldeep (19130073): Jab bhi tera man kere
31/07/2021, 11:59 - Ha: Kal kar ba de
31/07/2021, 11:59 - Kuldeep (19130073): Me rajha bandhan pe gher aauga
31/07/2021, 12:00 - Ha: Janti hu
31/07/2021, 12:00 - Kuldeep (19130073): Apne papa ko sath leker aana
31/07/2021, 12:00 - Ha: Koyo
31/07/2021, 12:00 - Kuldeep (19130073): Bo bhi dekh lenge
31/07/2021, 12:00 - Kuldeep (19130073): Photo hai ya nahi
31/07/2021, 12:01 - Ha: Mai hi kafi hi
31/07/2021, 12:01 - Kuldeep (19130073): Thik hai
31/07/2021, 12:01 - Ha: Tunne kai bar dhamki thi
31/07/2021, 12:02 - Kuldeep (19130073): Mager mene kuch nahi kiya
31/07/2021, 12:02 - Ha: Dhamki to deta tha
31/07/2021, 12:02 - Ha: Video call kar
31/07/2021, 12:02 - Kuldeep (19130073): Nahi tu apne papa ko bata degi
31/07/2021, 12:02 - Ha: Ji nahi
31/07/2021, 12:03 - Ha: Bisbas nahi hai
31/07/2021, 12:03 - Kuldeep (19130073): Tu kar
31/07/2021, 12:03 - Ha: Tui kar le
31/07/2021, 12:03 - Ha: Bol
31/07/2021, 12:03 - Kuldeep (19130073): Me nahi ker sakta
31/07/2021, 12:03 - Ha: Kar le ek baar
31/07/2021, 12:04 - Ha: Bol
31/07/2021, 12:04 - Kuldeep (19130073): sach bata apne papa se nahi kahegi
31/07/2021, 12:04 - Ha: Na
31/07/2021, 12:04 - Kuldeep (19130073): Me apne papa ki najer me gir gaya hu
31/07/2021, 12:04 - Kuldeep (19130073): Mat batana ki mene coll ki
31/07/2021, 12:04 - Ha: Kar call
31/07/2021, 12:05 - Ha: Ok
31/07/2021, 12:10 - Ha: Sirf ek batt ne bhot pressure dala tha ki  
Tune bola tha ki tu randi h or randi ki jaghe yahi hoti hai
31/07/2021, 12:11 - Ha: Hum nirdos h
31/07/2021, 12:11 - Kuldeep (19130073): tu hhi guse me kafi kuch bolti thi
31/07/2021, 12:12 - Ha: Tujhe ek bar bhi saram nahi lagi
31/07/2021, 12:12 - Ha: Bo ek dam Facebook par chada diye
31/07/2021, 12:12 - Kuldeep (19130073): Nahi chadaye mera bisbas inspect elemant kiye the siraf
31/07/2021, 12:13 - Ha: Bilekmail kiya tha tune
31/07/2021, 12:13 - Kuldeep (19130073): Mammy papa kaha hai tere
31/07/2021, 12:14 - Ha: Khet
31/07/2021, 12:14 - Ha: Ma ka pata nahi
31/07/2021, 12:15 - Kuldeep (19130073): tere papa ne bola tha tumhare ladke ager koi massage aaya to jan se mar dunga
31/07/2021, 12:15 - Ha: Pata nahi
31/07/2021, 12:15 - Kuldeep (19130073): Mere papa se bola tha
31/07/2021, 12:15 - Ha: 19 hajar mai nikli hu aspatal se
31/07/2021, 12:16 - Ha: 19000
31/07/2021, 12:16 - Kuldeep (19130073): tere papa ne 25 hajar bataye mere papa ko
31/07/2021, 12:16 - Ha: Bad mai davai chali thi 5 din
31/07/2021, 12:16 - Kuldeep (19130073): Mera sab ne sath jhod diya
31/07/2021, 12:17 - Kuldeep (19130073): Papa bolte hai ti mera ladka nahi hai
31/07/2021, 12:17 - Ha: Mujhse koi nahi bolta
31/07/2021, 12:17 - Kuldeep (19130073): Tune mujhe nicha dikhaya hai
31/07/2021, 12:17 - Ha: Mene kitni baar bola tha mujhe sex nahi karna
31/07/2021, 12:17 - Ha: Tune 6 8 baar kiya
31/07/2021, 12:17 - Ha: Mere sath
31/07/2021, 12:18 - Ha: Har Barr bolta tha ki mai Ajay prmod or sobhas ko chhut Dunga ki bo tera jeena haram kar denge
31/07/2021, 12:19 - Kuldeep (19130073): Mager mene kisi se kuxh nahi kaha
31/07/2021, 12:19 - Ha: Mujhse to kaha tha
31/07/2021, 12:19 - Kuldeep (19130073): Tujhe bisbas nahi tha mere uper
31/07/2021, 12:20 - Ha: Ye tune kai baar bola tha
31/07/2021, 12:20 - Kuldeep (19130073): Mager kisi ko ek bhi bar kuch nahi bataya
31/07/2021, 12:20 - Ha: Bese Nasreen ke sath kitni baar kiya tha sex
31/07/2021, 12:21 - Ha: Or santlal ki ladki ke sath
31/07/2021, 12:21 - Ha: Bol
31/07/2021, 12:21 - Kuldeep (19130073): Kuch kam ker le me bhi ker lu
31/07/2021, 12:22 - Ha: Ye bata
31/07/2021, 12:22 - Ha: Or ye bhi
31/07/2021, 12:23 - Ha: Or Nandu ki ladki ke sath
31/07/2021, 12:23 - Kuldeep (19130073): Kiya
31/07/2021, 12:23 - Kuldeep (19130073): Pagal hai
31/07/2021, 12:23 - Ha: Ye to sach hai
31/07/2021, 12:23 - Kuldeep (19130073): Piyar tujhase kiya tha soraf
31/07/2021, 12:24 - Kuldeep (19130073): Bad me bat karte hai
31/07/2021, 12:24 - Ha: Jhut bilekmai
31/07/2021, 12:24 - Ha: Abhi bata
31/07/2021, 12:24 - Ha: Nasreen ke sath kitni baar kiya hai
31/07/2021, 12:24 - Ha: Or neeeraj ke sath
31/07/2021, 12:24 - Kuldeep (19130073): Mene tujhe sab kuch bataya hai
31/07/2021, 12:25 - Ha: Bo pura sach nahi tha
31/07/2021, 12:25 - Kuldeep (19130073): Sach tu bat
31/07/2021, 12:25 - Kuldeep (19130073): Koi tujhe dekh na le mere sath
31/07/2021, 12:25 - Kuldeep (19130073): Online
31/07/2021, 12:25 - Ha: Koi nahi h
31/07/2021, 12:26 - Ha: 5 baar
31/07/2021, 12:26 - Kuldeep (19130073): Kisake sath
31/07/2021, 12:26 - Ha: Santlal ki ladki ke sath
31/07/2021, 12:26 - Kuldeep (19130073): Kisane bataya tujhe
31/07/2021, 12:26 - Ha: Usne
31/07/2021, 12:26 - Kuldeep (19130073): Jhut bola hoga
31/07/2021, 12:26 - Ha: Or tu bata
31/07/2021, 12:27 - Kuldeep (19130073): mene tujhe bata rakha hai
31/07/2021, 12:27 - Kuldeep (19130073): Mene koi bat nahi chupayi tujhase
31/07/2021, 12:27 - Ha: Bo sach tha
31/07/2021, 12:27 - Ha: Mere sath
31/07/2021, 12:27 - Ha: Kitni baar kiya
31/07/2021, 12:27 - Kuldeep (19130073): tujhe khud pata hai
31/07/2021, 12:28 - Ha: Har bar man's kiya tha
31/07/2021, 12:28 - Ha: Ek baar bhi nahi mana tu
31/07/2021, 12:28 - Kuldeep (19130073): Me kuch kam ker lu
31/07/2021, 12:28 - Ha: Meri ek bat ka jabab de de bass
31/07/2021, 12:29 - Ha: Mene tujhse mana kiya tha ya nahi ki mujhe sex nahi karna
31/07/2021, 12:29 - Ha: Ye galat kam h
31/07/2021, 12:29 - Ha: Bol
31/07/2021, 12:29 - Ha: Sach bolna
31/07/2021, 12:30 - Ha: Bol
31/07/2021, 12:30 - Kuldeep (19130073): Tu kiya chahati hai
31/07/2021, 12:30 - Ha: Tere leptop chek karna hai
31/07/2021, 12:31 - Kuldeep (19130073): Thik hai
31/07/2021, 12:31 - Kuldeep (19130073): Me karba dunga
31/07/2021, 12:31 - Kuldeep (19130073): bay
31/07/2021, 12:31 - Ha: Ye bata de bass
31/07/2021, 12:31 - Ha: Or kam kar le
31/07/2021, 12:32 - Kuldeep (19130073): Mene teri baber marji ke nahi kiya hoga
31/07/2021, 12:32 - Kuldeep (19130073): Tujhase puch jarur hoga
31/07/2021, 12:32 - Kuldeep (19130073): Tab kiya
31/07/2021, 12:32 - Ha: Thobde pai lat marungo
31/07/2021, 12:33 - Ha: Har roti thi
31/07/2021, 12:33 - Ha: Bo din yaad h
31/07/2021, 12:33 - Kuldeep (19130073): Bay
31/07/2021, 12:33 - Ha: Jab tere hath jode the
31/07/2021, 12:33 - Ha: Bol
31/07/2021, 12:33 - Kuldeep (19130073): bad me bat karna
31/07/2021, 12:33 - Kuldeep (19130073): Sant hoker
31/07/2021, 12:33 - Ha: Ok
31/07/2021, 12:34 - Kuldeep (19130073): mujhe bilock ker de
31/07/2021, 12:34 - Ha: Kiyo
31/07/2021, 12:34 - Kuldeep (19130073): Ha
31/07/2021, 12:34 - Kuldeep (19130073): Kisi ko pata nahi chalega
31/07/2021, 12:35 - Ha: Koi nahi bolta mujhse
31/07/2021, 12:35 - Ha: Na papa na maa
31/07/2021, 12:35 - Kuldeep (19130073): me ker du bilock
31/07/2021, 12:35 - Kuldeep (19130073): Bura na mane to
31/07/2021, 12:35 - Ha: Jab pehle block kar diya tha tera number tab to gali deta tha
31/07/2021, 12:35 - Ha: Nahi
31/07/2021, 12:36 - Kuldeep (19130073): Tere papa ko pata chal gaya ya mere papa ko mujhe jan se mar denge
31/07/2021, 12:36 - Ha: Tune Satpal ke phone se call kiya tha kai baar
31/07/2021, 12:36 - Ha: Or arun ke phone se
31/07/2021, 12:36 - Kuldeep (19130073): Abhi
31/07/2021, 12:36 - Ha: Jab Tera number block kar diya tha mene to
31/07/2021, 12:37 - Kuldeep (19130073): Thik hai kuch kam ker le tu
31/07/2021, 12:37 - Kuldeep (19130073): Or me bhi
31/07/2021, 12:37 - Ha: Thik h
